DB_FOLDER=./data
MEDIA_FOLDER=./media

IS_DEBUG=0
SERVER_HOST=0.0.0.0
SERVER_PORT=8001

DB_HOST=db_techzone
DB_PORT=5432
DB_NAME=techzone
DB_USER=techzone
DB_PASSWORD=password

TZ=Europe/Moscow

PATH_STORAGE_FILE=media/cvs/

MAX_LOGFILES_QUANTITY=3
MAX_LOGFILE_SIZE_BYTES=1000

FORMAT_DATETIME="%Y-%m-%dT%H:%M:%S"
FORMAT_DATE="%Y-%m-%d"

SECRET_KEY = "your_secret_key"