COMPANY_NAME = "..."
COMPANY_USERNAME_ADMIN = "..."
COMPANY_PASSWORD_ADMIN = "*****"
URL_ADMIN = '....'

DB_FOLDER=./data
MEDIA_FOLDER=./media

IS_DEBUG=0
SERVER_HOST=0.0.0.0
SERVER_PORT=8001

DB_HOST=...
DB_PORT=5432
DB_NAME=...
DB_USER=...
DB_PASSWORD=...

TZ=Europe/Moscow

MAX_LOGFILES_QUANTITY=3
MAX_LOGFILE_SIZE_BYTES=1000

BASE_URL="http://wis-techzone.ru"
PATH_BASE = '...'
PATH_USER = '...'
CATEGORIES='****, ...'

REDIS_HOST=....
REDIS_PORT=6379
REDIS_DB = 1
REDIS_DSN=redis://redis_techzone:6379/1

SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 30


EMAIL_REGEX = "^[^\s@]+@[^\s@]+\.[^\s@]+$"
PHONE_REGEX = "^\+?(\d{1,3})?\s?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$"

SMTP_SERVER = 'connect.smtp.bz'
SMTP_PORT = 465
SMTP_USERNAME = '...'
SMTP_PASSWORD = '....'